{
  "name": "World Cup 2026 Hub",
  "short_name": "WC2026",
  "description": "Live scores, fixtures, teams, players, stats, stadiums and news for the FIFA World Cup 2026 — every kick-off in your local time.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#9b3cff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
