{
  "name": "World Cup 2026 Hub",
  "short_name": "WC2026",
  "description": "Live scores, fixtures, teams, players, stats, stadiums and news for the FIFA World Cup 2026 — every kick-off in your local time.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#00c46a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%2305070d'/%3E%3Ctext x='96' y='128' font-size='110' text-anchor='middle'%3E%F0%9F%8F%86%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='102' fill='%2305070d'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle'%3E%F0%9F%8F%86%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
